jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/mytest?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_user=root
jdbc_password=123
models=E:\\ideaworkspace\\myspringboot\\src\\main\\java
resources=E:\\ideaworkspace\\myspringboot\\src\\main\\resources
dao=E:\\ideaworkspace\\myspringboot\\src\\main\\java